API_ID="20786693"
API_HASH="6eebbb7d9f9825a2d200c034bfbb7102"
BOT_TOKEN="5851494975:AAFIsox8QuT0Pu2T6v7yhyFlO3yfKtZFA90"
MONGO_DB_URI="mongodb+srv://frenzykanaeru:ILLUSION10@cluster0.w6b3w2f.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID="-1001528754637"
MUSIC_BOT_NAME="HUNTER MUSIC"
OWNER_ID="2145252706"
STRING_SESSION="BQAhIHQAB0zxqq-HM90wYL49cRTxr0uvDpw0z0XjWasOqDf1xjkrLmJDnav6leusXdmpzcvTM9sj0YncOxioZ7qSr8lyAYyk4AP9wETU4enxEBgDbaoQkwan-uiBbRGgGicBPUe44IO7C_ywpeBelutj0IltSm6M5mTzHGEQ7ct8R93L_u_szq9NDmQkiuUd8W47M_gjZw_sWIeafqFN7bRLGEiYmtBJ0625dR03gtJrs_CunwP-9K-58nAkpQDmFd2GZEuq22ZonY77UFWUUWajnomtR9mIsB4mLHFfz99rBx0rAWMyULQx-GZ0MUJ1j3210z97iyTTuN9ji015P1SLJ8GVvgAAAABxRfhVAA"
