API_ID=20786693
API_HASH=6eebbb7d9f9825a2d200c034bfbb7102
BOT_TOKEN=5851494975:AAFSy7xdtZ5O2IjWznxi0B7jFwsSnD3SxI0
MONGO_DB_URI=mongodb+srv://frenzykanaeru:ILLUSION10@cluster0.w6b3w2f.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001528754637
MUSIC_BOT_NAME=HUNTER MUSIC
OWNER_ID=2145252706
STRING_SESSION=BQBB41ny33XJGJKNtEWOoPWBD3gJK5YzsgxMyM9jHyTIH0fJNlmDkBGrnTWBVohYUh1y-QsTscFKH0hEp2xIHh1cu8ac94W06q53xyxUK5fXappL3NFPd4lFhlZOVyuljuVfIHQrPJE8FnL-EHFCaij1OrL29-Iba2CIWuZxXCFQvTYMq2n1UWwDrX2AWopQvhKr5vT_XSqA6NGg2mXljiRUdmEGMnCYoONAA4D3utDr6vYbQx0HM9q0-3LMazgtmcZ0eGIbO7RgGDLOC6_H2JpEXnVSrIYpOXDpEfeSZGU2YrdI6ykrZsuptQxEYORcKrGOLexWQ6PFiVm6k66D2gsycUX4VQA
